[33mcommit a117252df273ac3f3d08268432ed893a2e399a08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Moch Reza <hikmalkoko3@gmail.com>
Date:   Wed Feb 15 14:18:03 2023 +0700

    a

[33mcommit bd0da5b59475fe2f4cfb11d2d17ecbdf59c4af3b[m
Author: reja <reza.eduwork@gmail.com>
Date:   Fri Feb 3 01:38:46 2023 +0700

    r

[33mcommit 13f8d4bbdbf88b524a1d8dcd43bb806a6aedf488[m
Author: reja <reza.eduwork@gmail.com>
Date:   Sat Jan 21 23:08:00 2023 +0700

    'r'

[33mcommit 16d458f4d2d25631b6583973f85875ba46388187[m
Author: Moch Reza <hikmalkoko3@gmail.com>
Date:   Sat Jan 21 22:29:51 2023 +0700

    a

[33mcommit 522d3b89cfd8b5c5e0c0f1a27fadb5dacdd9deed[m
Author: Moch Reza <hikmalkoko3@gmail.com>
Date:   Sat Jan 21 21:50:51 2023 +0700

    a

[33mcommit a35366c200c588a1b8d740cfba9a349f2ad9c6ff[m
Author: mochrezaedu <reza.eduwork@gmail.com>
Date:   Thu Jan 5 21:57:32 2023 +0700

    up

[33mcommit c71f57559bf451e93618cd3ae48cb5acc82b7315[m
Author: mochrezaedu <reza.eduwork@gmail.com>
Date:   Fri Dec 23 01:47:20 2022 +0700

    commit

[33mcommit 2173687fa4cc0553cece0eaaa253adb906c5e36f[m
Author: mochrezaedu <reza.eduwork@gmail.com>
Date:   Fri Dec 23 01:46:12 2022 +0700

    commit

[33mcommit ea8248025c678fd9d5af3f8c2c1bcbd5621a9f05[m
Author: mochrezaedu <reza.eduwork@gmail.com>
Date:   Thu Dec 22 21:58:55 2022 +0700

    first commit
